

--------------Bidding table.Component.html-------------------

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a href="#" class="navbar-brand">
        <img src="/storage/app/media/itw-logo.png" width="30" height="30" alt="" 
            style="padding-right: 3px"
            class="d-inline-block align-top"/>Bidder Welcome page</a>
    <button type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div2 id="navbarNavDropdown" class="collapse navbar-collapse">
        <ul class="navbar-nav">
            <li class="nav-item"><a href="#" class="nav-link">Admin</a></li>
             <li class="nav-item"><a href="#" class="nav-link">Contact us</a></li>
             <li class="nav-item"><a href="#" class="nav-link">About us</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             <li class="nav-item" ><a href="#" class="nav-link" >Login</a></li>
             <li class="nav-item"><a href="#" class="nav-link">Register</a></li>
        </ul>
        </div2>
        </nav>
        <div>
              <table class="Bidding Welcome" border="1" style="width: 720px;">
        <thead>
            <tr>
                <td  style="width: 50px;">Serial No</td>
                <td  style="width: 500px;">Crop type</td>
                <td style="width: 500px;">Crop Name</td>
                <td style="width: 250px;">Base Price</td>
                <td style="width: 300px;">Current Bid</td>
                <td style="width: 250px;">Bid amount</td>
                <td style="width: 150px;">Submit</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td style="width: 105px;">&nbsp;</td>
                <td style="width: 105px;">&nbsp;</td>
                <td style="width: 119px;">&nbsp;</td>
                <td style="width: 126px;">&nbsp;</td>
                <td style="width: 118px;">&nbsp;</td>
                <td style="width: 118px;">&nbsp;</td>
                <td><input type="submit" value="Submit"></td>
            </tr>
            <tr>
                <td style="width: 105px;">&nbsp;</td>
                <td style="width: 105px;">&nbsp;</td>
                <td style="width: 119px;">&nbsp;</td>
                <td style="width: 126px;">&nbsp;</td>
                <td style="width: 118px;">&nbsp;</td>
                <td style="width: 118px;">&nbsp;</td>
                <td><input type="submit" value="Submit"></td>

            </tr>
            <tr>
                <td style="width: 105px;">&nbsp;</td>
                <td style="width: 105px;">&nbsp;</td>
                <td style="width: 119px;">&nbsp;</td>
                <td style="width: 126px;">&nbsp;</td>
                <td style="width: 118px;">&nbsp;</td>
                <td style="width: 118px;">&nbsp;</td>
                <td><input type="submit" value="Submit"></td>
            </tr>
        </tbody>
    </table>
</div>

----------------bidding.component.css-----------


  
div{
    margin: 35px 70px 50px 90px;
    display: flex;
    align-items: center;
    padding: 20px;
    background-image:url()
    }

th, td {
    padding: 12px;
    text-align: left;
    
  }
  tr:hover {background-color: #f5f5f5;}
  td {
    text-align: center;
    font-style: italic;
    font-weight: bold;
  }

  table{
    border-spacing: 15px
  }
div1{
    background-image:url();
}


------------index.html--------------

<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Bidding</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>

	