----------store procedure-------------
create procedure  [dbo].[Soldhistory]
as
begin
select b.date,c.cropname,c.MSP,f.quantity,b.bidAmount,(f.quantity*b.bidAmount)as'Totalprice' 
from BiddingTable as b join FarmerCropdetils as f on b.FarmerSellID=f.FarmerSellID
join Cropprice as c on c.CropId=f.CropId 
where b.ApprovedBid=1 
order by date desc

--------------------soldhistory_Result.cs---------
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Soldhistorycal.Models
{
    using System;
    using System.Runtime.Serialization;
    [DataContract]
    public partial class Soldhistory_Result
    {
        [DataMember]
        public Nullable<System.DateTime> date { get; set; }

        [DataMember]
        public string cropname { get; set; }
        [DataMember]
        public Nullable<int> MSP { get; set; }
        [DataMember]
        public Nullable<int> quantity { get; set; }
        [DataMember]
        public Nullable<int> bidAmount { get; set; }
        [DataMember]
        public Nullable<int> Totalprice { get; set; }
    }
}

-----soldhistorycontroller.cs-----------
using Soldhistorycal.Models;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Net;
using System.Net.Http;
using System.Web.Http;

namespace Soldhistorycal.Controllers
{
    public class SoldhistoryController : ApiController
    {
        private FarmerSchemeDBEntities1 db = new FarmerSchemeDBEntities1();

        public IHttpActionResult Getsoldhistory()
        {
            return Ok(db.Soldhistory());
        }

    }
}
-----------angular----------------
----------------sold history service.ts-----------------
using Soldhistorycal.Models;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Net;
using System.Net.Http;
using System.Web.Http;

namespace Soldhistorycal.Controllers
{
    public class SoldhistoryController : ApiController
    {
        private FarmerSchemeDBEntities1 db = new FarmerSchemeDBEntities1();

        public IHttpActionResult Getsoldhistory()
        {
            return Ok(db.Soldhistory());
        }

    }
}

------------------soldhistory.model.ts---------------
export class Soldhistory
{
    date?:Date; 
    cropname?:string;
    MSP?:Number;
    quantity?:Number;
    bidAmount?:Number;
    Totalprice?:Number;
}
-------soldhistorycomponent.ts---------------------
import { Component, OnInit } from '@angular/core';
import { Soldhistory } from 'src/model/soldhistory.model';
import { soldhistoryservice } from 'src/service/soldhistory.service';

@Component({
  selector: 'app-soldhistory',
  templateUrl: './soldhistory.component.html',
  styleUrls: ['./soldhistory.component.css']
})
export class SoldhistoryComponent implements OnInit {

  constructor(private SHservice:soldhistoryservice) { }

  ngOnInit(): void {

    this.getsoldhistorydata();
  }
 soldhistorydata:Soldhistory;
  getsoldhistorydata()
  {
    this.SHservice.Getsoldhistory().subscribe((data)=>{this.soldhistorydata=data;
    console.table(data)})


  }
}
----------------soldhistorycomponent.html----------------

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a href="#" class="navbar-brand">
        <img src="" width="30" height="30" alt="" 
            style="padding-right: 3px"
            class="d-inline-block align-top"/>Sold History</a>
 <!--- <button type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler">
        <span class="navbar-toggler-icon"></span>
    </button>-->
    <div id="navbarNavDropdown" class="collapse navbar-collapse">
        <ul class="navbar-nav">
            <li class="nav-item"><a href="#" class="nav-link">Place sell request</a></li>&nbsp;
             <li class="nav-item"><a href="#" class="nav-link">View Market place</a></li>&nbsp;&nbsp;
             <li class="nav-item"><a href="#" class="nav-link">Admin</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             <li class="nav-item" ><a href="#" class="nav-link" >Login</a></li>
        </ul>
        </div>
        </nav>
        <div>
              <table class="Sold History" border="1" style="width: 720px;">
        <thead>
            <tr>
                <td style="width: 150px;">Date & Time</td>
                <td style="width: 500px;">Crop Name</td>
                <td style="width: 250px;">Quantity/ 20 kg</td>
                <td style="width: 150px;">MSP</td>
                <td style="width: 250px;">Sold price</td>
                <td style="width: 200px;">Total Price</td>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let s of soldhistorydata;">
                <td style="width: 105px;">{{s.date}}</td>
                <td style="width: 105px;">{{s.cropname}}</td>
                <td style="width: 119px;">{{s.quantity}}</td>
                <td style="width: 126px;">{{s.MSP}}</td>
                <td style="width: 118px;">{{s.bidAmount}}</td>
                <td style="width: 118px;">{{s.Totalprice}}</td>
            </tr>
            
        </tbody>
    </table>
</div>
--------app.module.ts-------------
import { BrowserModule } from '@angular/platform-browser';
import { NgModule } from '@angular/core';

import { AppRoutingModule } from './app-routing.module';
import { AppComponent } from './app.component';
import { BidpageComponent } from './bidpage/bidpage.component';
import { SoldhistoryComponent } from './soldhistory/soldhistory.component';
import{HttpClientModule} from '@angular/common/http';
import { soldhistoryservice } from 'src/service/soldhistory.service';

@NgModule({
  declarations: [
    AppComponent,
    BidpageComponent,
    SoldhistoryComponent
  ],
  imports: [
    BrowserModule,
    AppRoutingModule,HttpClientModule
  ],
  providers: [soldhistoryservice],
  bootstrap: [AppComponent]
})
export class AppModule { }

