<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="330a3dbe48ed488fad6da61121b9780b" Name="Diagram1">
        <EntityTypeShape EntityType="FarmerSchemeDBModel.Admin" Width="1.5" PointX="0.875" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FarmerSchemeDBModel.BankDetail" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FarmerSchemeDBModel.BiddingTable" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FarmerSchemeDBModel.ClaimForm" Width="1.5" PointX="9.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FarmerSchemeDBModel.Cropprice" Width="1.5" PointX="6" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FarmerSchemeDBModel.FarmerCropdetil" Width="1.5" PointX="8.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FarmerSchemeDBModel.FarmerLand" Width="1.5" PointX="5.25" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FarmerSchemeDBModel.InsuranceApplication" Width="1.5" PointX="7.5" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FarmerSchemeDBModel.RollType" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FarmerSchemeDBModel.sysdiagram" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FarmerSchemeDBModel.UserRegister" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <AssociationConnector Association="FarmerSchemeDBModel.FK_266" ManuallyRouted="false" />
        <AssociationConnector Association="FarmerSchemeDBModel.FK_235" ManuallyRouted="false" />
        <AssociationConnector Association="FarmerSchemeDBModel.FK_272" ManuallyRouted="false" />
        <AssociationConnector Association="FarmerSchemeDBModel.FK_185" ManuallyRouted="false" />
        <AssociationConnector Association="FarmerSchemeDBModel.FK_228" ManuallyRouted="false" />
        <AssociationConnector Association="FarmerSchemeDBModel.FK_144" ManuallyRouted="false" />
        <AssociationConnector Association="FarmerSchemeDBModel.FK_258" ManuallyRouted="false" />
        <AssociationConnector Association="FarmerSchemeDBModel.FK_276" ManuallyRouted="false" />
        <AssociationConnector Association="FarmerSchemeDBModel.FK_173" ManuallyRouted="false" />
        <AssociationConnector Association="FarmerSchemeDBModel.FK_301" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>