<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FarmerSchemeDBModelStoreContainer" CdmEntityContainer="FarmerSchemeDBEntities4">
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="FarmerSchemeDBModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="AdminID" ColumnName="AdminID" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BankDetails">
      <EntityTypeMapping TypeName="FarmerSchemeDBModel.BankDetail">
        <MappingFragment StoreEntitySet="BankDetails">
          <ScalarProperty Name="BankId" ColumnName="BankId" />
          <ScalarProperty Name="IFSCCode" ColumnName="IFSCCode" />
          <ScalarProperty Name="BankAccountNo" ColumnName="BankAccountNo" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BiddingTables">
      <EntityTypeMapping TypeName="FarmerSchemeDBModel.BiddingTable">
        <MappingFragment StoreEntitySet="BiddingTable">
          <ScalarProperty Name="Biddingdate" ColumnName="Biddingdate" />
          <ScalarProperty Name="BidID" ColumnName="BidID" />
          <ScalarProperty Name="bidAmount" ColumnName="bidAmount" />
          <ScalarProperty Name="FarmerSellID" ColumnName="FarmerSellID" />
          <ScalarProperty Name="ApprovedBid" ColumnName="ApprovedBid" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClaimForms">
      <EntityTypeMapping TypeName="FarmerSchemeDBModel.ClaimForm">
        <MappingFragment StoreEntitySet="ClaimForm">
          <ScalarProperty Name="PolicyNo" ColumnName="PolicyNo" />
          <ScalarProperty Name="ClaimNo" ColumnName="ClaimNo" />
          <ScalarProperty Name="dateOfLoss" ColumnName="dateOfLoss" />
          <ScalarProperty Name="CauseOfLoss" ColumnName="CauseOfLoss" />
          <ScalarProperty Name="ClaimApprove" ColumnName="ClaimApprove" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cropprices">
      <EntityTypeMapping TypeName="FarmerSchemeDBModel.Cropprice">
        <MappingFragment StoreEntitySet="Cropprice">
          <ScalarProperty Name="CropId" ColumnName="CropId" />
          <ScalarProperty Name="cropname" ColumnName="cropname" />
          <ScalarProperty Name="MSP" ColumnName="MSP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FarmerCropdetils">
      <EntityTypeMapping TypeName="FarmerSchemeDBModel.FarmerCropdetil">
        <MappingFragment StoreEntitySet="FarmerCropdetils">
          <ScalarProperty Name="FarmerSellID" ColumnName="FarmerSellID" />
          <ScalarProperty Name="cropType" ColumnName="cropType" />
          <ScalarProperty Name="CropId" ColumnName="CropId" />
          <ScalarProperty Name="fertilizerType" ColumnName="fertilizerType" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="SoilPHCertificate" ColumnName="SoilPHCertificate" />
          <ScalarProperty Name="AproovedFarmersell" ColumnName="AproovedFarmersell" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="AddedDate" ColumnName="AddedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FarmerLands">
      <EntityTypeMapping TypeName="FarmerSchemeDBModel.FarmerLand">
        <MappingFragment StoreEntitySet="FarmerLand">
          <ScalarProperty Name="FarmId" ColumnName="FarmId" />
          <ScalarProperty Name="landArea" ColumnName="landArea" />
          <ScalarProperty Name="landAddress" ColumnName="landAddress" />
          <ScalarProperty Name="landPinCode" ColumnName="landPinCode" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InsuranceApplications">
      <EntityTypeMapping TypeName="FarmerSchemeDBModel.InsuranceApplication">
        <MappingFragment StoreEntitySet="InsuranceApplication">
          <ScalarProperty Name="PolicyNo" ColumnName="PolicyNo" />
          <ScalarProperty Name="season" ColumnName="season" />
          <ScalarProperty Name="year" ColumnName="year" />
          <ScalarProperty Name="cropname" ColumnName="cropname" />
          <ScalarProperty Name="SumInsured" ColumnName="SumInsured" />
          <ScalarProperty Name="FarmId" ColumnName="FarmId" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RollTypes">
      <EntityTypeMapping TypeName="FarmerSchemeDBModel.RollType">
        <MappingFragment StoreEntitySet="RollType">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="RollType1" ColumnName="RollType" />
          <ScalarProperty Name="certificate" ColumnName="certificate" />
          <ScalarProperty Name="ApprovedStatus" ColumnName="ApprovedStatus" />
          <ScalarProperty Name="UserEmailId" ColumnName="UserEmailId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="FarmerSchemeDBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRegisters">
      <EntityTypeMapping TypeName="FarmerSchemeDBModel.UserRegister">
        <MappingFragment StoreEntitySet="UserRegister">
          <ScalarProperty Name="UserEmailId" ColumnName="UserEmailId" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="ContactNo_" ColumnName="ContactNo." />
          <ScalarProperty Name="fullname" ColumnName="fullname" />
          <ScalarProperty Name="address1" ColumnName="address1" />
          <ScalarProperty Name="address2" ColumnName="address2" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="pincode" ColumnName="pincode" />
          <ScalarProperty Name="pancardDocument" ColumnName="pancardDocument" />
          <ScalarProperty Name="aadharCardDocument" ColumnName="aadharCardDocument" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="MarketViewForBidder" FunctionName="FarmerSchemeDBModel.Store.MarketViewForBidder">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FarmerSchemeDBModel.MarketViewForBidder_Result">
          <ScalarProperty Name="FarmerSellID" ColumnName="FarmerSellID" />
          <ScalarProperty Name="cropType" ColumnName="cropType" />
          <ScalarProperty Name="cropname" ColumnName="cropname" />
          <ScalarProperty Name="MSP" ColumnName="MSP" />
          <ScalarProperty Name="bidAmount" ColumnName="bidAmount" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="MarketViewForBidderwithMaxBidAmount" FunctionName="FarmerSchemeDBModel.Store.MarketViewForBidderwithMaxBidAmount">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FarmerSchemeDBModel.MarketViewForBidderwithMaxBidAmount_Result">
          <ScalarProperty Name="FarmerSellID" ColumnName="FarmerSellID" />
          <ScalarProperty Name="cropType" ColumnName="cropType" />
          <ScalarProperty Name="cropname" ColumnName="cropname" />
          <ScalarProperty Name="MSP" ColumnName="MSP" />
          <ScalarProperty Name="bidAmount" ColumnName="bidAmount" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Soldhistory" FunctionName="FarmerSchemeDBModel.Store.Soldhistory">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FarmerSchemeDBModel.Soldhistory_Result">
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="cropname" ColumnName="cropname" />
          <ScalarProperty Name="MSP" ColumnName="MSP" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="bidAmount" ColumnName="bidAmount" />
          <ScalarProperty Name="Totalprice" ColumnName="Totalprice" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="FarmerSchemeDBModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="FarmerSchemeDBModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="FarmerSchemeDBModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="FarmerSchemeDBModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FarmerSchemeDBModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="FarmerSchemeDBModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FarmerSchemeDBModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="FarmerSchemeDBModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="FarmerSchemeDBModel.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="ViewMarketplace" FunctionName="FarmerSchemeDBModel.Store.ViewMarketplace">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FarmerSchemeDBModel.ViewMarketplace_Result">
          <ScalarProperty Name="cropType" ColumnName="cropType" />
          <ScalarProperty Name="cropname" ColumnName="cropname" />
          <ScalarProperty Name="MSP" ColumnName="MSP" />
          <ScalarProperty Name="bidAmount" ColumnName="bidAmount" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>